spring.application.name=Magic
#spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:Magic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pcalvo
spring.datasource.password=pcalvo